<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="747350f6c7e6492aa0e9e41e6a256dd8" Name="Diagram1">
        <EntityTypeShape EntityType="SharkovskiyModel.Client" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SharkovskiyModel.Employee" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SharkovskiyModel.Gender" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SharkovskiyModel.Login" Width="1.5" PointX="8.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SharkovskiyModel.Order" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SharkovskiyModel.Post" Width="1.5" PointX="5.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SharkovskiyModel.Role" Width="1.5" PointX="6" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SharkovskiyModel.Room" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SharkovskiyModel.RoomOrder" Width="1.5" PointX="7.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SharkovskiyModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SharkovskiyModel.TypeOfRoom" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SharkovskiyModel.VM_ClientGenderCount" Width="1.5" PointX="9.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SharkovskiyModel.VM_ClientWastes" Width="1.5" PointX="9.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SharkovskiyModel.VM_CountEmployeeOnPost" Width="1.5" PointX="10.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SharkovskiyModel.VM_RoomrentCount" Width="1.5" PointX="7.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SharkovskiyModel.VM_YearSalaryEmployee" Width="1.5" PointX="10.75" PointY="10.625" IsExpanded="true" />
        <AssociationConnector Association="SharkovskiyModel.FK__Client__IdGender__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="SharkovskiyModel.FK__Order__IdClient__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="SharkovskiyModel.FK_Login_Client" ManuallyRouted="false" />
        <AssociationConnector Association="SharkovskiyModel.FK__Employee__IdGend__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="SharkovskiyModel.FK_Login_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="SharkovskiyModel.FK_Login_Role" ManuallyRouted="false" />
        <AssociationConnector Association="SharkovskiyModel.FK__RoomOrder__Idord__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="SharkovskiyModel.FK__Room__IdTypeOfRo__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="SharkovskiyModel.FK__RoomOrder__IdRoo__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="SharkovskiyModel.EmployeePost" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>